<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="fr.gameiuter.scrabble.controller.FXGameController">
    <left>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="labelPlayer1" text="Joueur 1 :">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Label>
                <Label text="Points :">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </left>
    <right>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="labelPlayer2" text="Joueur 2 :">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Label>
                <Label text="Points :">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </right>
    <top>
        <VBox alignment="CENTER" prefHeight="87.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Joueur actuel :" />
                <Label alignment="CENTER" text="Tours :" />
            </children>
        </VBox>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane fx:id="board" alignment="CENTER">
                </GridPane>
                <HBox fx:id="rack" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="160.0" spacing="5.0">
                      <children>
                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Placer" />
                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Passer son tour" />
                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Changer des lettres" />
                      </children>
                  </VBox>
            </children>
        </VBox>
    </center>
</BorderPane>
